github "CosmicMind/Material" "2.16.4"
github "CosmicMind/Motion" "1.4.3"
github "OneSignal/OneSignal-iOS-SDK" "2.9.2"
github "ReactiveX/RxSwift" "4.3.1"
github "Reloni/RxDataFlow" "1.0.0"
github "RxSwiftCommunity/RxDataSources" "3.1.0"
github "RxSwiftCommunity/RxGesture" "2.0.1"
github "RxSwiftCommunity/RxHttpClient" "1.0.0"
github "SnapKit/SnapKit" "4.2.0"
github "auth0/Auth0.swift" "1.13.0"
github "auth0/JWTDecode.swift" "2.1.1"
github "auth0/SimpleKeychain" "0.8.1"
github "realm/realm-cocoa" "v3.11.1"
