github "CosmicMind/Material" "2.10.3"
github "OneSignal/OneSignal-iOS-SDK" "2.5.4"
github "ReactiveX/RxSwift" "4.0.0-beta.1"
github "Reloni/RxDataFlow" "a6eb8fbaa61613838815625c4f9674489eae32ea"
github "Reloni/Unbox" "af53b83198606885e037d92286f831797c70d4f9"
github "Reloni/Wrap" "6ea17699e243087985af7a574730de2419b3e75e"
github "RxSwiftCommunity/RxDataSources" "3.0.0-beta.1"
github "RxSwiftCommunity/RxGesture" "1.1.1"
github "RxSwiftCommunity/RxHttpClient" "cf290fe13ddcbfdeee4c78d6a3d2536fadd5f40b"
github "SnapKit/SnapKit" "4.0.0"
github "auth0/Auth0.swift" "1.8.0"
github "auth0/JWTDecode.swift" "2.1.1"
github "auth0/SimpleKeychain" "0.8.0"
github "realm/realm-cocoa" "v2.10.2"
