github "ReactiveX/RxSwift" "4.0.0-beta.1"
github "SnapKit/SnapKit" == 4.0.0
github "CosmicMind/Material" == 2.10.3
github "RxSwiftCommunity/RxHttpClient" "swift-4"
github "Reloni/RxDataFlow" "swift-4"
github "RxSwiftCommunity/RxDataSources" "3.0.0-beta.1"
github "JohnSundell/Unbox" == 2.5.0
github "JohnSundell/Wrap" == 2.1.1
github "RxSwiftCommunity/RxGesture" == 1.1.1
github "OneSignal/OneSignal-iOS-SDK" == 2.5.4
github "auth0/Auth0.swift" == 1.8.0
github "auth0/JWTDecode.swift" == 2.1.1
github "realm/realm-cocoa" == 2.10.2
