github "CosmicMind/Material" "2.12.3"
github "CosmicMind/Motion" "1.2.5"
github "OneSignal/OneSignal-iOS-SDK" "2.5.6"
github "ReactiveX/RxSwift" "4.0.0"
github "Reloni/RxDataFlow" "0.10.2"
github "Reloni/Unbox" "af53b83198606885e037d92286f831797c70d4f9"
github "Reloni/Wrap" "6ea17699e243087985af7a574730de2419b3e75e"
github "RxSwiftCommunity/RxDataSources" "3.0.0"
github "RxSwiftCommunity/RxGesture" "1.2.0"
github "RxSwiftCommunity/RxHttpClient" "0.9.0"
github "SnapKit/SnapKit" "4.0.0"
github "auth0/Auth0.swift" "1.9.1"
github "auth0/JWTDecode.swift" "2.1.1"
github "auth0/SimpleKeychain" "0.8.0"
github "realm/realm-cocoa" "v3.0.0"
