github "CosmicMind/Material" "2.6.3"
github "JohnSundell/Unbox" "2.5.0"
github "JohnSundell/Wrap" "2.1.1"
github "OneSignal/OneSignal-iOS-SDK" "2.5.4"
github "ReactiveX/RxSwift" "3.6.1"
github "Reloni/RxDataFlow" "0.9.0"
github "RxSwiftCommunity/RxDataSources" "1.0.4"
github "RxSwiftCommunity/RxGesture" "1.0.1"
github "RxSwiftCommunity/RxHttpClient" "0.8.2"
github "SnapKit/SnapKit" "3.2.0"
github "auth0/Auth0.swift" "1.7.0"
github "auth0/JWTDecode.swift" "2.0.0"
github "auth0/SimpleKeychain" "0.8.0"
github "realm/realm-cocoa" "v2.10.2"
