github "CosmicMind/Material" "2.13.0"
github "CosmicMind/Motion" "1.3.0"
github "OneSignal/OneSignal-iOS-SDK" "2.6.0"
github "ReactiveX/RxSwift" "4.0.0"
github "Reloni/RxDataFlow" "0.9.0"
github "RxSwiftCommunity/RxDataSources" "3.0.2"
github "RxSwiftCommunity/RxGesture" "1.2.1"
github "RxSwiftCommunity/RxHttpClient" "0.9.0"
github "SnapKit/SnapKit" "4.0.0"
github "auth0/Auth0.swift" "1.9.2"
github "auth0/JWTDecode.swift" "2.1.1"
github "auth0/SimpleKeychain" "0.8.0"
github "realm/realm-cocoa" "v3.0.2"
